﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RelateAqui.Android", "RelateAqui\RelateAqui.Android\RelateAqui.Android.csproj", "{CE8BC419-8889-4CBB-8FC2-867E965315AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RelateAqui", "RelateAqui\RelateAqui\RelateAqui.csproj", "{3D98C89B-0899-419B-BB41-21411C488F40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE8BC419-8889-4CBB-8FC2-867E965315AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE8BC419-8889-4CBB-8FC2-867E965315AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE8BC419-8889-4CBB-8FC2-867E965315AF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CE8BC419-8889-4CBB-8FC2-867E965315AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE8BC419-8889-4CBB-8FC2-867E965315AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE8BC419-8889-4CBB-8FC2-867E965315AF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3D98C89B-0899-419B-BB41-21411C488F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D98C89B-0899-419B-BB41-21411C488F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D98C89B-0899-419B-BB41-21411C488F40}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3D98C89B-0899-419B-BB41-21411C488F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D98C89B-0899-419B-BB41-21411C488F40}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D98C89B-0899-419B-BB41-21411C488F40}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2EF77F5-FCC1-4FA3-B521-C04276BA173E}
	EndGlobalSection
EndGlobal
